 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type=text/css>
<title>Detska Izba</title>
</head>
<style>
        .button {
            background-color: #666; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            transition-duration: 0.2s;
            cursor: pointer;
        }
        .button:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            background-color: darkred;

        }
        .button:active{
            transform: translateY(5px);

        }
        .icon::before {
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            height: 50px;
            width: 50px;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
        }
</style>
<script src="https://kit.fontawesome.com/e954a4a876.js" crossorigin="anonymous"></script>
<script>
function change(){
    var elem = document.getElementById("button1");
    if (elem.value=="Zatvorit Zaluzie") elem.value = "Otvorit Zaluzie";
    else elem.value = "Zatvorit Zaluzie";
}
</script>
<body>
<input onclick="change()" type="button" value="Otvorit Zaluzie" class="button" id="button1"></input>
<p></p>
<p></p>
</svg>
</svg>
</body>
</html>