<!DOCTYPE html>
<html>
<head>
<style>
        #image {
                display: none;
        }
        .button {
                background-color: #666; /* Green */
                border: none;
                color: white;
                padding: 5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 8px;
                margin: 4px 2px;
                cursor: pointer;
        }
        .button:hover{
                background-color: rgb(255, 0, 0);
        }
        .div {
                display: inline-block;
        }
</style>
<title>Weather Website</title>
</head>
<body>
    <h2>This is my project about weather</h2>
    <p>It is in development stage</p>
    <p>This is just a test component</p>
    <div id="clockbox"></div>
    
    <script type="text/javascript">
    var tmonth=["January","February","March","April","May","June","July","August","September","October","November","December"];
    
    function GetClock(){
    var d=new Date();
    var nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getFullYear();
    
    var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds();
    if(nmin<=9) nmin="0"+nmin;
    if(nsec<=9) nsec="0"+nsec;
    
    var clocktext=""+tmonth[nmonth]+" "+ndate+", "+nyear+" "+nhour+":"+nmin+":"+nsec+"";
    document.getElementById('clockbox').innerHTML=clocktext;
    }
    
    GetClock();
    setInterval(GetClock,1000);
    </script>
    <div class="div">
    <button type="button" onclick="loadDoc()" class="button">Request data</button>
    <img id = "image" src = "test.png">
    <script>
    function loadDoc() {
      const xhttp = new XMLHttpRequest();
      xhttp.onload = function() {
        document.getElementById("demo").innerHTML = this.responseText;
      }
      xhttp.open("GET", "output.txt");
      xhttp.send();
    }
    </script>
        <button type="button" class="button"  onclick="show()" id="btnID">
            Show Image
        </button>
        <script>
            function show() {
    

                document.getElementById('image')
                        .style.display = "block";
    
                document.getElementById('btnID')
                        .style.display = "none";
            }
        </script>
    </div>
    <div id="demo">
    <button type="button" class="button" onclick="zal()" id="zaluziabutton">
        Otvorit Zaluzie
        <script>
            function zal(){
                const xhttp = new XMLHttpRequest();
                var elem = document.getElementById("zaluziabutton");
                if (elem.innerHTML=="Zatvorit Zaluzie") {
                    xhttp.open("GET", "http://192.168.1.246/?value=140");
                    elem.innerHTML = "Otvorit Zaluzie";
                }
                else {
                    elem.innerHTML = "Zatvorit Zaluzie";
                    xhttp.open("GET", "http://192.168.1.246/?value=0");
                }
                xhttp.send();
            }
        </script>
    </button>
  </body>
</html>